<html>
<head>
<title>FAQ</title>
</head>
<body>
<center>
<h2>Frequently Asked Questions</h2>
<br>
<title>FAQ</title>
<table width=650 border=1>
<tr align=left>
<td style="padding:10px">
<b>How do I hide application secrets?</b><br><br>
Previously, the Secret field was visible in the GitLab UI on an application's configuration page. To improve security, we have hidden this field from the UI and added a Copy button. You can then copy the secret and store it in a secured location. This makes sure the secret is not visible in clear text for anyone looking at the screen.<br><br>
</td>
</tr>
<tr align=left>
<td style="padding:10px">
<b>How do I launch a preconfigured Gitpod workspace from a merge request?</b><br><br>
The Gitpod integration, introduced in GitLab 13.5, helps you manage your complicated development environments. Once you define your project's configuration in code, you can launch a prebuilt, cloud-based development environment with a single click. This convenient workflow has made it faster than ever to generate new changes, but launching a Gitpod environment to review an existing merge request meant building an environment against the main branch before switching to the target branch and building again.<br><br>
</td>
</tr>
<tr align=left>
<td style="padding:10px">
<b>How do I show pipeline ID in the pipelines page?</b><br><br>
The pipeline IID gives the internal ID of a pipeline relative to the project that triggered it, and it increments for every new pipeline in the project. The pipeline IID increments much slower than the pipeline ID, which increments by one for every pipeline in the whole GitLab instance. This makes the pipeline IID a more useful value for use cases like versioning project releases based on pipelines, tracking pipelines based on their run order in the project, project pipeline metrics, etc.<br><br>
</td>
</tr>
<tr align=left>
<td style="padding:10px">
<b>How do I preview markdown live while editing?</b><br><br>
Markdown is a fast and intuitive syntax for writing rich web content. Until it isn't. Luckily, it's easy to preview the rendered output of Markdown to ensure the accuracy of your markup from the Preview tab. Unfortunately, the context switch required to move between the raw source code and the preview can be tedious and disruptive to your flow.<br><br>
</td>
</tr>
<tr align=left>
<td style="padding:10px">
<b>How do I create tables and upload images in the Wiki Content Editor?</b><br><br>
We began improving your wiki editing experience in GitLab 14.0, when we introduced the MVC of a new WYSIWYG Markdown editor. It supported the most common Markdown formatting options, but with some notable gaps. GitLab 14.1 continues to improve your editing experience for images and tables. You can now upload images directly into the editor. You can also insert and edit tables, including copying and pasting content from popular spreadsheet applications to bring tables from other sources into your wiki.<br><br>
</td>
</tr>
</table>
</body>
</html>
